spring.application.name=BookSearch

Spring.datasource.url=jdbc:mysql://localhost:3306/books?characterEncoding=UTF-8
Spring.datasource.username=root
Spring.datasource.password=AdminDef
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.database=MYSQL

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data/schema.sql
